# Ats

./: README.md  build.gradle  settings.gradle
front/: package-lock.json  package.json
front/src/: App.js  setupProxy.js
front/src/api/: axios.js
front/src/components/: Chatbot.js
front/src/context/: AuthContext.js
front/src/pages/: AccessDeniedPage.js  JobDetail.js  JobManagement.js  JobPostPage.js  LoginPage.js  MainPage.js  MyPage.js  ResetPasswordPage.js  SignupPage.js  WithdrawPage.js
src/main/java/min/boot/ats/: AtsApplication.java  ServletInitializer.java
src/main/java/min/boot/ats/component/: JobScheduler.java
src/main/java/min/boot/ats/config/: PasswordConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/min/boot/ats/control/: AuthController.java  CategoryController.java  ChatController.java  CompanyController.java  JobController.java  UserController.java  ViewController.java
src/main/java/min/boot/ats/domain/: Company.java  Job.java  JobCategory.java  JobQuestion.java  JobStatus.java  JobStep.java  QuestionType.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/min/boot/ats/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CompanyRequestDto.java  CompanyResponseDto.java  JobReorderRequestDto.java  JobRequestDto.java  JobResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/min/boot/ats/repo/: CompanyRepository.java  JobCategoryRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/min/boot/ats/service/: AuthService.java  CategoryService.java  CompanyService.java  CustomUserDetailsService.java  JobService.java  UserService.java
src/main/resources/: application-ora.yml  application.properties
src/main/resources/templates/: index.html
src/test/java/min/boot/ats/: AtsApplicationTests.java
