spring.application.name=Ats

server.port=8080
server.servlet.context-path=/
# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# application.properties/yml \uD30C\uC77C\uBA85\uC744 \uC9C0\uC815\uD558\uC5EC \uC801\uC6A9
spring.profiles.active=ora, dev
#spring.profiles.active=dev
#spring.profiles.active=h2
#spring.profiles.active=oracle

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# \uBAA8\uB4E0 \uC2DC\uD050\uB9AC\uD2F0 \uD544\uD130\uC758 \uB3D9\uC791 \uACFC\uC815\uC744 \uCF58\uC194\uC5D0 \uC0C1\uC138\uD788 \uCD9C\uB825\uD569\uB2C8\uB2E4.
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG